apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "evolution-api.fullname" . }}-config
  labels:
    {{- include "evolution-api.labels" . | nindent 4 }}
data:
  {{- range .Values.evolutionApi.env }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}