---
collections:
  - community.general
  - name: moreati.term
    version: 0.0.2
  - name: k3s.orchestration
    type: git
    source: git+https://github.com/k3s-io/k3s-ansible
  - name: kubernetes.core
    version: 5.2.0

roles:
  - name: geerlingguy.security
    version: 3.0.0
  - name: geerlingguy.docker
    version: 7.4.7
